{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ai-resume-analyzer",
	"main": "worker/index.js",
	"compatibility_date": "2025-10-08",
	"assets": {
		"binding": "ASSETS",
		"directory": "public",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"vectorize": [
		{
			"binding": "RESUME_TIPS_INDEX",
			"index_name": "resume-tips-index",
			"remote": true
		}
	],
	"d1_databases": [
		{
			"binding": "USER_DATA",
			"database_name": "user-data",
			"database_id": "c0e4a070-4467-47ca-8259-ecd0f12e877d",
			"remote": true
		}
	]
}